{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../backend/shared/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/shims-vue.d.ts",
    "src/vite-env.d.ts",
    "../backend/shared/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
